<!DOCTYPE html>
<html lang="en">


<head>
<title>Girls' Leaders Forum Rwanda</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Demo project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="plugins/jquery.mb.YTPlayer-3.1.12/jquery.mb.YTPlayer.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
<script nonce="35baa630-80a9-4896-9641-ae20d6676e5e">(function(w,d){!function(dK,dL,dM,dN){dK[dM]=dK[dM]||{};dK[dM].executed=[];dK.zaraz={deferred:[],listeners:[]};dK.zaraz.q=[];dK.zaraz._f=function(dO){return function(){var dP=Array.prototype.slice.call(arguments);dK.zaraz.q.push({m:dO,a:dP})}};for(const dQ of["track","set","debug"])dK.zaraz[dQ]=dK.zaraz._f(dQ);dK.zaraz.init=()=>{var dR=dL.getElementsByTagName(dN)[0],dS=dL.createElement(dN),dT=dL.getElementsByTagName("title")[0];dT&&(dK[dM].t=dL.getElementsByTagName("title")[0].text);dK[dM].x=Math.random();dK[dM].w=dK.screen.width;dK[dM].h=dK.screen.height;dK[dM].j=dK.innerHeight;dK[dM].e=dK.innerWidth;dK[dM].l=dK.location.href;dK[dM].r=dL.referrer;dK[dM].k=dK.screen.colorDepth;dK[dM].n=dL.characterSet;dK[dM].o=(new Date).getTimezoneOffset();if(dK.dataLayer)for(const dX of Object.entries(Object.entries(dataLayer).reduce(((dY,dZ)=>({...dY[1],...dZ[1]})),{})))zaraz.set(dX[0],dX[1],{scope:"page"});dK[dM].q=[];for(;dK.zaraz.q.length;){const d_=dK.zaraz.q.shift();dK[dM].q.push(d_)}dS.defer=!0;for(const ea of[localStorage,sessionStorage])Object.keys(ea||{}).filter((ec=>ec.startsWith("_zaraz_"))).forEach((eb=>{try{dK[dM]["z_"+eb.slice(7)]=JSON.parse(ea.getItem(eb))}catch{dK[dM]["z_"+eb.slice(7)]=ea.getItem(eb)}}));dS.referrerPolicy="origin";dS.src="../../cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(dK[dM])));dR.parentNode.insertBefore(dS,dR)};["complete","interactive"].includes(dL.readyState)?zaraz.init():dK.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>
<div class="super_container">

<header class="header">
<div class="container">
<div class="row">
<div class="col">
<div class="header_content d-flex flex-row align-items-center justify-content-start">
<div class="logo"><a href="index">Girls' Leaders Forum Rwanda</a></div>
<nav class="main_nav">
<ul>
<li class="active"><a href="index">Home</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Stories</a></li>
</ul>
</nav>

<div class="hamburger ml-auto menu_mm">
<i class="fa fa-bars trans_200 menu_mm" aria-hidden="true"></i>
</div>
</div>
</div>
</div>
</div>
</header>

<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
<div class="logo menu_mm"><a href="index">Girls' Leaders Forum Rwanda</a></div>
<nav class="menu_nav">
<ul class="menu_mm">
<li class="menu_mm"><a href="index">home</a></li>
<li class="menu_mm"><a href="#">About Us</a></li>
<li class="menu_mm"><a href="#">Gallery</a></li>
<li class="menu_mm"><a href="#">Stories</a></li>
</ul>
</nav>
</div>

<div class="home">

<div class="home_slider_container">
<div class="owl-carousel owl-theme home_slider">

<div class="owl-item">
<div class="home_slider_background" style="background-image:url(images/immmm.jpg)"></div>
<div class="home_slider_content_container">
<div class="container">
<div class="row">
<div class="col">
<div class="home_slider_content">
<div class="home_slider_item_category trans_200"><a href="#" class="trans_200">Members</a></div>
<div class="home_slider_item_title lead">
<a href="post">GLF Rwanda has a presence in 30 Universities ,Higher Learning Institutions and Secondary schools ...</a>
</div>
<div class="home_slider_item_link">
<a href="post" class="trans_200">Continue Reading
<svg version="1.1" id="link_arrow_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19px" height="13px" viewBox="0 0 19 13" enable-background="new 0 0 19 13" xml:space="preserve">
<polygon fill="#FFFFFF" points="12.475,0 11.061,0 17.081,6.021 0,6.021 0,7.021 17.038,7.021 11.06,13 12.474,13 18.974,6.5 " />
</svg>
</a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="similar_posts_container">
<div class="container">
<div class="row d-flex flex-row align-items-end">

<div class="col-lg-3 col-md-6 similar_post_col">
<div class="similar_post trans_200">
    <a href="#">Learning by doing</a>
</div>
</div>

<div class="col-lg-3 col-md-6 similar_post_col">
<div class="similar_post trans_200">
<a href="#">Learning in small groups in HLIs and Secondary schools</a>
</div>
</div>

<div class="col-lg-3 col-md-6 similar_post_col">
<div class="similar_post trans_200">
<a href="#">Connecting with others</a>
</div>
</div>
</div>
</div>
<div class="home_slider_next_container">
<div class="home_slider_next" style="background-image:url(images/anotherslider.jpg)">
<div class="home_slider_next_background trans_400"></div>
<div class="home_slider_next_content trans_400">
<div class="home_slider_next_title">next</div>
<div class="home_slider_next_link">On this website, you shall find updates on various programs and events that we are implementing to empower girls in Rwanda.</div>
</div>
</div>
</div>
</div>
</div>

<div class="owl-item">
<div class="home_slider_background" style="background-image:url(images/home_slider_nn.jpg)"></div>
<div class="home_slider_content_container">
<div class="container">
<div class="row">
<div class="col">
<div class="home_slider_content">
<div class="home_slider_item_category trans_200"><a href="#" class="trans_200">Welcome</a></div>
<div class="home_slider_item_title">
<a href="post">On this website, you shall find updates on various programs and events that we are implementing to empower girls in Rwanda.</a>
</div>
<div class="home_slider_item_link">
<a href="post" class="trans_200">Continue Reading
<svg version="1.1" id="link_arrow_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19px" height="13px" viewBox="0 0 19 13" enable-background="new 0 0 19 13" xml:space="preserve">
<polygon fill="#FFFFFF" points="12.475,0 11.061,0 17.081,6.021 0,6.021 0,7.021 17.038,7.021 11.06,13 12.474,13 18.974,6.5 " />
</svg>
</a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="similar_posts_container">
<div class="container">
<div class="row d-flex flex-row align-items-end">

<div class="col-lg-3 col-md-6 similar_post_col">
<div class="similar_post trans_200">
<a href="#">Learning by doing</a>
</div>
</div>

<div class="col-lg-3 col-md-6 similar_post_col">
<div class="similar_post trans_200">
<a href="#">Learning in small groups in HLIs and Secondary schools</a>
</div>
</div>

<div class="col-lg-3 col-md-6 similar_post_col">
<div class="similar_post trans_200">
<a href="#">Connecting with others</a>
</div>
</div>
</div>
</div>
<div class="home_slider_next_container">
<div class="home_slider_next" style="background-image:url(images/slider.jpg)">
<div class="home_slider_next_background trans_400"></div>
<div class="home_slider_next_content trans_400">
<div class="home_slider_next_title">next</div>
<div class="home_slider_next_link">GLF has extensive experience in fostering girls’ participation in decision making positions and responses to girls challenges.</div>
</div>
</div>
</div>
</div>
</div>

<div class="owl-item">
<div class="home_slider_background" style="background-image:url(images/home_slider.jpg)"></div>
<div class="home_slider_content_container">
<div class="container">
<div class="row">
<div class="col">
<div class="home_slider_content">
<div class="home_slider_item_category trans_200"><a href="#" class="trans_200">Experience</a></div>
<div class="home_slider_item_title">
<a href="post">GLF has extensive experience in fostering girls’ participation in decision making positions and responses to girls challenges.</a>
</div>
<div class="home_slider_item_link">
<a href="post" class="trans_200">Continue Reading
<svg version="1.1" id="link_arrow_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19px" height="13px" viewBox="0 0 19 13" enable-background="new 0 0 19 13" xml:space="preserve">
<polygon fill="#FFFFFF" points="12.475,0 11.061,0 17.081,6.021 0,6.021 0,7.021 17.038,7.021 11.06,13 12.474,13 18.974,6.5 " />
</svg>
</a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="similar_posts_container">
<div class="container">
<div class="row d-flex flex-row align-items-end">

<div class="col-lg-3 col-md-6 similar_post_col">
<div class="similar_post trans_200">
    <a href="#">Learning by doing</a>
</div>
</div>

<div class="col-lg-3 col-md-6 similar_post_col">
<div class="similar_post trans_200">
<a href="#">Learning in small groups in HLIs and Secondary schools</a>
</div>
</div>

<div class="col-lg-3 col-md-6 similar_post_col">
<div class="similar_post trans_200">
<a href="#">Connecting with others</a>
</div>
</div>
</div>
</div>
<div class="home_slider_next_container">
<div class="home_slider_next" style="background-image:url(images/holla.jpg)">
<div class="home_slider_next_background trans_400"></div>
<div class="home_slider_next_content trans_400">
<div class="home_slider_next_title">next</div>
<div class="home_slider_next_link">GLF Rwanda has a presence in 30 Universities ,Higher Learning Institutions and Secondary schools ...</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="custom_nav_container home_slider_nav_container">
<div class="custom_prev custom_prev_home_slider">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="7px" height="12px" viewBox="0 0 7 12" enable-background="new 0 0 7 12" xml:space="preserve">
<polyline fill="#FFFFFF" points="0,5.61 5.609,0 7,0 7,1.438 2.438,6 7,10.563 7,12 5.609,12 -0.002,6.39 " />
</svg>
</div>
<ul id="custom_dots" class="custom_dots custom_dots_home_slider">
<li class="custom_dot custom_dot_home_slider active"><span></span></li>
<li class="custom_dot custom_dot_home_slider"><span></span></li>
<li class="custom_dot custom_dot_home_slider"><span></span></li>
</ul>
<div class="custom_next custom_next_home_slider">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="7px" height="12px" viewBox="0 0 7 12" enable-background="new 0 0 7 12" xml:space="preserve">
<polyline fill="#FFFFFF" points="6.998,6.39 1.389,12 -0.002,12 -0.002,10.562 4.561,6 -0.002,1.438 -0.002,0 1.389,0 7,5.61 " />
</svg>
</div>
</div>
</div>
</div>

<div class="page_content">
<div class="container">
<div class="row row-lg-eq-height">

<div class="col-lg-9">
<div class="main_content">

<div class="blog_section">
<div class="section_panel d-flex flex-row align-items-center justify-content-start">
<div class="section_title">Don't Miss</div>
<div class="section_tags ml-auto">
</div>

</div>
<div class="section_content">
<div class="grid clearfix">

<div class="card card_largest_with_image grid-item">
<img class="card-img-top" src="images/post_1.jpg">
<div class="card-body">
<div class="card-title"><a href="#"> 7th Anniversary celebration of Glfrwanda in ACEJ Karama secondary school.</a></div>
<p class="card-text">" It was my great honor to attend 7th Anniversary celebration of  @glfrwanda in ACEJ Karama secondary school with  @saintjoseph kabgayi and G.S Mata students. the impact in prevention of teenage pregnancy and promoting gender equality are just amazing. "</p>
<small class="post_meta"><a href="#">INGABIRE Ruzerne Emerine</a><span>Jun 05, 2023 at 5:37 PM</span></small>
</div>
</div>

<div class="card card_default card_small_no_image grid-item">
<div class="card-body">
<div class="card-title card-title-small"><a href="#">GLF Rwanda has a presence in 30 Universities ,Higher Learning Institutions and Secondary schools countrywide with over 400 members across Rwanda.</a></div>
<small class="post_meta"><a href="#">Report on</a><span>Sep 29, 2022 at 9:48 am</span></small>
</div>
</div>

<div class="card card_default card_small_with_background grid-item">
<div class="card_background" style="background-image:url(images/post_4.jpg)"></div>
<div class="card-body">
<div class="card-title card-title-small"><a href="#">Women are likely to be affected by AIDs and HIV but we can work together in prevention and spreading of AIDs and HIV to reach out Target.</a></div>
</div>
</div>


<div class="card card_small_with_image grid-item">
<img class="card-img-top" src="images/post_2.jpg" alt="https://unsplash.com/@jakobowens1">
<div class="card-body">
<div class="card-title card-title-small"><a href="#">It is our pleasure to be part of the annual Retreat And 4th General assembly of @AfriYAN_Rwanda Retreating on Sexual reproductive health and Respective rights.</a></div>
<small class="post_meta"><a href="#">INGABIRE Ruzerne Emerine</a><span>November 26, 2020 at 5:37 PM</span></small>
</div>
</div>

<div class="card card_small_with_image grid-item">
<img class="card-img-top" src="images/post_3.jpg" alt="https://unsplash.com/@jannerboy62">
<div class="card-body">
<div class="card-title card-title-small"><a href="#">Every 90 seconds, a woman dies during pregnancy or childbirth. Most of these deaths are preventable, but due to gender-based discrimination many women are not given the proper education or care they need. </a></div>
</div>
</div>

<div class="card card_default card_default_no_image grid-item">
<div class="card-body">
<div class="card-title card-title-small"><a href="#">May you be proud of the work you do, the person you are, the difference you make.</a></div>
<small class="post_meta"><a href="#">#InternationalTeaDay2020</small>
</div>
</div>

<div class="card card_default card_default_no_image grid-item">
<div class="card-body">
<div class="card-title card-title-small"><a href="#">We appreciate the work all women do in providing delicious tea.</a></div>
    <small class="post_meta"><a href="#">
        #WearesmartStrongandSpirited</small>
</div>
</div>

<div class="card card_default card_default_no_image grid-item">
<div class="card-body">
<div class="card-title card-title-small"><a href="#"> "Your life doesn't not get better by chance, it gets better by change."</a></div><small class="post_meta"><a href="#">yvette ishimwe the CEO of IribaWaterGroup</small>


</div>
</div>
</div>
</div>
</div>


<div class="blog_section">
<div class="section_panel d-flex flex-row align-items-center justify-content-start">
<div class="section_title">Others in Videos</div>
</div>
<div class="section_content">

<!-- Grid row -->
<div class="row">

    <!-- Grid column -->
    <div class="col-lg-4 col-md-12 mb-4">
  
      <!--Modal: Name-->
      <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
  
          <!--Content-->
          <div class="modal-content">
  
            <!--Body-->
            <div class="modal-body mb-0 p-0">
  
              <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-uz2hhPEoFI"
                  allowfullscreen></iframe>
              </div>
  
            </div>
  
            <!--Footer-->
            <div class="modal-footer justify-content-center">
              <span class="mr-4">Spread the word!</span>
              <a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
              <!--Twitter-->
              <a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
              <!--Google +-->
              <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
              <!--Linkedin-->
              <a type="button" class="btn-floating btn-sm btn-ins"><i class="fab fa-linkedin-in"></i></a>
  
              <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
  
            </div>
  
          </div>
          <!--/.Content-->
  
        </div>
      </div>
      <!--Modal: Name-->
  
      <a><img class="img-fluid z-depth-1" src="images/4 (1).jpg" alt="video"
          data-toggle="modal" data-target="#modal1"></a>
  
    </div>
    <!-- Grid column -->
  
    <!-- Grid column -->
    <div class="col-lg-4 col-md-6 mb-4">
  
      <!--Modal: Name-->
      <div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
  
          <!--Content-->
          <div class="modal-content">
  
            <!--Body-->
            <div class="modal-body mb-0 p-0">
  
              <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-uz2hhPEoFI"
                  allowfullscreen></iframe>
              </div>
  
            </div>
  
            <!--Footer-->
            <div class="modal-footer justify-content-center">
              <span class="mr-4">Spread the word!</span>
              <a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
              <!--Twitter-->
              <a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
              <!--Google +-->
              <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
              <!--Linkedin-->
              <a type="button" class="btn-floating btn-sm btn-ins"><i class="fab fa-linkedin-in"></i></a>
  
              <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
  
            </div>
  
          </div>
          <!--/.Content-->
  
        </div>
      </div>
      <!--Modal: Name-->
  
      <a><img class="img-fluid z-depth-1" src="images/12 (1) (1).jpg" alt="video"
          data-toggle="modal" data-target="#modal6"></a>
  
    </div>
    <!-- Grid column -->
  
    <!-- Grid column -->
    <div class="col-lg-4 col-md-6 mb-4">
  
      <!--Modal: Name-->
      <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
  
          <!--Content-->
          <div class="modal-content">
  
            <!--Body-->
            <div class="modal-body mb-0 p-0">
  
              <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-uz2hhPEoFI"
                  allowfullscreen></iframe>
              </div>
  
            </div>
  
            <!--Footer-->
            <div class="modal-footer justify-content-center">
              <span class="mr-4">Spread the word!</span>
              <a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
              <!--Twitter-->
              <a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
              <!--Google +-->
              <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
              <!--Linkedin-->
              <a type="button" class="btn-floating btn-sm btn-ins"><i class="fab fa-linkedin-in"></i></a>
  
              <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
  
            </div>
  
          </div>
          <!--/.Content-->
  
        </div>
      </div>
      <!--Modal: Name-->
  
      <a><img class="img-fluid z-depth-1" src="images/vio.jpg" alt="video"
          data-toggle="modal" data-target="#modal4"></a>
  
    </div>
    <!-- Grid column -->
  
  </div>
  <!-- Grid row -->
  
  <!-- Grid row -->
  <div class="row">
  
    <!-- Grid column -->
    <div class="col-lg-4 col-md-12 mb-4">
  
      <!--Modal: Name-->
      <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
  
          <!--Content-->
          <div class="modal-content">
  
            <!--Body-->
            <div class="modal-body mb-0 p-0">
  
              <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-uz2hhPEoFI"
                  allowfullscreen></iframe>
              </div>
  
            </div>
  
            <!--Footer-->
            <div class="modal-footer justify-content-center">
              <span class="mr-4">Spread the word!</span>
              <a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
              <!--Twitter-->
              <a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
              <!--Google +-->
              <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
              <!--Linkedin-->
              <a type="button" class="btn-floating btn-sm btn-ins"><i class="fab fa-linkedin-in"></i></a>
  
              <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
  
            </div>
  
          </div>
          <!--/.Content-->
  
        </div>
      </div>
      <!--Modal: Name-->
  
      <a><img class="img-fluid z-depth-1" src="images/11 (1).jpg" alt="video"
          data-toggle="modal" data-target="#modal2"></a>
  
    </div>
    <!-- Grid column -->
  
    <!-- Grid column -->
    <div class="col-lg-4 col-md-6 mb-4">
  
      <!--Modal: Name-->
      <div class="modal fade" id="modal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
  
          <!--Content-->
          <div class="modal-content">
  
            <!--Body-->
            <div class="modal-body mb-0 p-0">
  
              <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-uz2hhPEoFI"
                  allowfullscreen></iframe>
              </div>
  
            </div>
  
            <!--Footer-->
            <div class="modal-footer justify-content-center">
              <span class="mr-4">Spread the word!</span>
              <a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
              <!--Twitter-->
              <a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
              <!--Google +-->
              <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
              <!--Linkedin-->
              <a type="button" class="btn-floating btn-sm btn-ins"><i class="fab fa-linkedin-in"></i></a>
  
              <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
  
            </div>
  
          </div>
          <!--/.Content-->
  
        </div>
      </div>
      <!--Modal: Name-->
  
      <a><img class="img-fluid z-depth-1" src="images/12 (1) (1).jpg" alt="video"
          data-toggle="modal" data-target="#modal5"></a>
  
    </div>
    <!-- Grid column -->
  
    <!-- Grid column -->
    <div class="col-lg-4 col-md-6 mb-4">
  
      <!--Modal: Name-->
      <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
  
          <!--Content-->
          <div class="modal-content">
  
            <!--Body-->
            <div class="modal-body mb-0 p-0">
  
              <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-uz2hhPEoFI"
                  allowfullscreen></iframe>
              </div>
  
            </div>
  
            <!--Footer-->
            <div class="modal-footer d-block d-md-flex justify-content-center">
              <span class="mr-4">Spread the word!</span>
              <a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
              <!--Twitter-->
              <a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
              <!--Google +-->
              <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
              <!--Linkedin-->
              <a type="button" class="btn-floating btn-sm btn-ins"><i class="fab fa-linkedin-in"></i></a>
  
              <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>
  
            </div>
  
          </div>
          <!--/.Content-->
  
        </div>
      </div>
      <!--Modal: Name-->
  
      <a><img class="img-fluid z-depth-1" src="images/vio.jpg" alt="video"
          data-toggle="modal" data-target="#modal3"></a>
  
    </div>
    <!-- Grid column -->
  
  </div>
  <!-- Grid row --></div>
</div>
</div>


</div>

<div class="col-lg-3">
<div class="sidebar">
<div class="sidebar_background"></div>

<div class="sidebar_section">
<div class="sidebar_title_container">
<div class="sidebar_title">Our Partners</div>
<div class="sidebar_slider_nav">
<div class="custom_nav_container sidebar_slider_nav_container">
<div class="custom_prev custom_prev_top">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="7px" height="12px" viewBox="0 0 7 12" enable-background="new 0 0 7 12" xml:space="preserve">
<polyline fill="#bebebe" points="0,5.61 5.609,0 7,0 7,1.438 2.438,6 7,10.563 7,12 5.609,12 -0.002,6.39 " />
</svg>
</div>
<ul id="custom_dots" class="custom_dots custom_dots_top">
<li class="custom_dot custom_dot_top active"><span></span></li>
<li class="custom_dot custom_dot_top"><span></span></li>
<li class="custom_dot custom_dot_top"><span></span></li>
</ul>
<div class="custom_next custom_next_top">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="7px" height="12px" viewBox="0 0 7 12" enable-background="new 0 0 7 12" xml:space="preserve">
<polyline fill="#bebebe" points="6.998,6.39 1.389,12 -0.002,12 -0.002,10.562 4.561,6 -0.002,1.438 -0.002,0 1.389,0 7,5.61 " />
</svg>
</div>
</div>
</div>
</div>
<div class="sidebar_section_content">

<div class="sidebar_slider_container">
<div class="owl-carousel owl-theme sidebar_slider_top">

<div class="owl-item">

<div class="side_post">
<a href="https://www.migeprof.gov.rw">
<div class="d-flex flex-row align-items-xl-center align-items-start justify-content-start">
<div class="side_post_image"><div><img src="images/migeprofs.jpg" alt=""></div></div>
<div class="side_post_content">
<div class="side_post_title">Ministry of Gender and Family Promotion</div>
</div>
</div>
</a>
</div>

<div class="side_post">
<a href="https://nyc.gov.rw/index.php?id=3">
<div class="d-flex flex-row align-items-xl-center align-items-start justify-content-start">
<div class="side_post_image"><div><img src="images/NYCs.png" alt=""></div></div>
<div class="side_post_content">
<div class="side_post_title"> RWANDA NATIONAL YOUTH COUNCIL </div>
</div>
</div>
</a>
</div>

<div class="side_post">
<a href="https://profemmes.org/">
<div class="d-flex flex-row align-items-xl-center align-items-start justify-content-start">
<div class="side_post_image"><div><img src="images/profemmes.png" alt=""></div></div>
<div class="side_post_content">
<div class="side_post_title">Pro–Femmes / Twese Hamwe</div>
</div>
</div>
</a>
</div>

<div class="side_post">
<a href="https://www.rgb.rw/">
<div class="d-flex flex-row align-items-xl-center align-items-start justify-content-start">
<div class="side_post_image"><div><img src="images/rgb_logos.jpg" alt=""></div></div>
<div class="side_post_content">
<div class="side_post_title">Rwanda Governance Board</div>
</div>
</div>
</a>
</div>
</div>

<div class="owl-item">

<div class="side_post">
<a href="https://rw.usembassy.gov/">
<div class="d-flex flex-row align-items-xl-center align-items-start justify-content-start">
<div class="side_post_image"><div><img src="images/Usembassy.png" alt=""></div></div>
<div class="side_post_content">
<div class="side_post_title">U.S. Embassy in Rwanda</div>
</div>
</div>
</a>
</div>

</div>
</div>
</div>
</div>
</div>

<div class="sidebar_section">
<div class="advertising">
  <a class="twitter-timeline" data-lang="en" data-width="350" data-height="400" data-theme="dark" href="https://twitter.com/glfrwanda?ref_src=twsrc%5Etfw">Tweets by glfrwanda</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</div>

<div class="sidebar_section future_events">
<div class="sidebar_title_container">
<div class="sidebar_title">Future Events</div>
<div class="sidebar_slider_nav">
<div class="custom_nav_container sidebar_slider_nav_container">
<div class="custom_prev custom_prev_events">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="7px" height="12px" viewBox="0 0 7 12" enable-background="new 0 0 7 12" xml:space="preserve">
<polyline fill="#bebebe" points="0,5.61 5.609,0 7,0 7,1.438 2.438,6 7,10.563 7,12 5.609,12 -0.002,6.39 " />
</svg>
</div>
<ul id="custom_dots" class="custom_dots custom_dots_events">
<li class="custom_dot custom_dot_events active"><span></span></li>
<li class="custom_dot custom_dot_events"><span></span></li>
<li class="custom_dot custom_dot_events"><span></span></li>
</ul>
<div class="custom_next custom_next_events">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="7px" height="12px" viewBox="0 0 7 12" enable-background="new 0 0 7 12" xml:space="preserve">
<polyline fill="#bebebe" points="6.998,6.39 1.389,12 -0.002,12 -0.002,10.562 4.561,6 -0.002,1.438 -0.002,0 1.389,0 7,5.61 " />
</svg>
</div>
</div>
</div>
</div>

<div class="sidebar_section_content">

<div class="sidebar_slider_container">
<div class="owl-carousel owl-theme sidebar_slider_events">

<div class="owl-item">

<div class="side_post">
<div class="d-flex flex-row align-items-xl-center align-items-start justify-content-start">
<div class="event_date d-flex flex-column align-items-center justify-content-center">
<div class="event_day">13</div>
<div class="event_month">July</div>
</div>
<div class="side_post_content">
<div class="side_post_title">Visit different universities</div>
</div>
</div>
</div>

<div class="side_post">
<div class="d-flex flex-row align-items-xl-center align-items-start justify-content-start">
<div class="event_date d-flex flex-column align-items-center justify-content-center">
<div class="event_day">27</div>
<div class="event_month">July</div>
</div>
<div class="side_post_content">
<div class="side_post_title">GLF Launch at Rusumo High School</div>
</div>
</div>
</div>


</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<footer class="footer">
<div class="container">
<div class="row row-lg-eq-height">
<div class="col-lg-9 order-lg-1 order-2">
<div class="footer_content">
<div class="footer_logo"><a href="#">Visit us</a></div>
<div class="footer_social">
<ul>
<li class="footer_social_facebook"><a href="https://web.facebook.com/glfrwanda"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li class="footer_social_twitter"><a href="https://twitter.com/glfrwanda"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li class="footer_social_youtube"><a href="https://youtube.com"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
<li class="footer_social_instagram"><a href="https://www.instagram.com/girls_leaders_forum_rwanda/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
</ul>
</div>
<div class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
</div>
</div>
</div>
<div class="col-lg-3 order-lg-2 order-1">
<div class="subscribe">
<div class="subscribe_background"></div>
<div class="subscribe_content">
<div class="subscribe_title">What do you think ?</div>
<form action="#">
<input type="email" class="sub_input" placeholder="Your Email" required="required">
<button class="sub_button">
<svg version="1.1" id="link_arrow_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19px" height="13px" viewBox="0 0 19 13" enable-background="new 0 0 19 13" xml:space="preserve">
<polygon fill="#FFFFFF" points="12.475,0 11.061,0 17.081,6.021 0,6.021 0,7.021 17.038,7.021 11.06,13 12.474,13 18.974,6.5 " />
</svg>
</button>
</form>
</div>
</div>
</div>
</div>
</div>
</footer>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/jquery.mb.YTPlayer-3.1.12/jquery.mb.YTPlayer.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/masonry/masonry.js"></script>
<script src="plugins/masonry/images_loaded.js"></script>
<script src="js/custom.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7d6a1accef469cdd","version":"2023.4.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}' crossorigin="anonymous"></script>
<script src="//code.tidio.co/uoqmvclixqrafdjj7u11afgmx9hsqcjh.js" async></script>
</body>
</html>