<!DOCTYPE html>
<html lang="en">

<head>
<title>Post</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Demo project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="plugins/jquery.mb.YTPlayer-3.1.12/jquery.mb.YTPlayer.css">
<link rel="stylesheet" type="text/css" href="styles/post.css">
<link rel="stylesheet" type="text/css" href="styles/post_responsive.css">
<script nonce="9078c6b5-fb63-4e04-9c99-becc3a041cf4">(function(w,d){!function(dK,dL,dM,dN){dK[dM]=dK[dM]||{};dK[dM].executed=[];dK.zaraz={deferred:[],listeners:[]};dK.zaraz.q=[];dK.zaraz._f=function(dO){return function(){var dP=Array.prototype.slice.call(arguments);dK.zaraz.q.push({m:dO,a:dP})}};for(const dQ of["track","set","debug"])dK.zaraz[dQ]=dK.zaraz._f(dQ);dK.zaraz.init=()=>{var dR=dL.getElementsByTagName(dN)[0],dS=dL.createElement(dN),dT=dL.getElementsByTagName("title")[0];dT&&(dK[dM].t=dL.getElementsByTagName("title")[0].text);dK[dM].x=Math.random();dK[dM].w=dK.screen.width;dK[dM].h=dK.screen.height;dK[dM].j=dK.innerHeight;dK[dM].e=dK.innerWidth;dK[dM].l=dK.location.href;dK[dM].r=dL.referrer;dK[dM].k=dK.screen.colorDepth;dK[dM].n=dL.characterSet;dK[dM].o=(new Date).getTimezoneOffset();if(dK.dataLayer)for(const dX of Object.entries(Object.entries(dataLayer).reduce(((dY,dZ)=>({...dY[1],...dZ[1]})),{})))zaraz.set(dX[0],dX[1],{scope:"page"});dK[dM].q=[];for(;dK.zaraz.q.length;){const d_=dK.zaraz.q.shift();dK[dM].q.push(d_)}dS.defer=!0;for(const ea of[localStorage,sessionStorage])Object.keys(ea||{}).filter((ec=>ec.startsWith("_zaraz_"))).forEach((eb=>{try{dK[dM]["z_"+eb.slice(7)]=JSON.parse(ea.getItem(eb))}catch{dK[dM]["z_"+eb.slice(7)]=ea.getItem(eb)}}));dS.referrerPolicy="origin";dS.src="../../cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(dK[dM])));dR.parentNode.insertBefore(dS,dR)};["complete","interactive"].includes(dL.readyState)?zaraz.init():dK.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document);</script></head>
<body>
<div class="super_container">


    <header class="header">
        <div class="container">
        <div class="row">
        <div class="col">
        <div class="header_content d-flex flex-row align-items-center justify-content-start">
        <div class="logo"><a href="index">Girls' Leaders Forum Rwanda</a></div>
        <nav class="main_nav">
        <ul>
        <li class="active"><a href="index">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Stories</a></li>
        </ul>
        </nav>
        
        <div class="hamburger ml-auto menu_mm">
        <i class="fa fa-bars trans_200 menu_mm" aria-hidden="true"></i>
        </div>
        </div>
        </div>
        </div>
        </div>
        </header>

        <div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
            <div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
            <div class="logo menu_mm"><a href="index">Girls' Leaders Forum Rwanda</a></div>
            <nav class="menu_nav">
            <ul class="menu_mm">
            <li class="menu_mm"><a href="index">home</a></li>
            <li class="menu_mm"><a href="#">About Us</a></li>
            <li class="menu_mm"><a href="#">Gallery</a></li>
            <li class="menu_mm"><a href="#">Stories</a></li>
            </ul>
            </nav>
            </div>

<div class="home">
<div class="home_background parallax-window" data-parallax="scroll" data-image-src="images/immmm.jpg" data-speed="0.8"></div>
<div class="home_content">
<div class="post_category trans_200"><a href="#" class="trans_200">Members</a></div>
<div class="post_title">GLF Rwanda has a presence in 30 Universities ,Higher Learning Institutions and Secondary schools ...</div>
</div>
</div>

<div class="page_content">
<div class="container">
<div class="row row-lg-eq-height">

<div class="col-lg-9">
<div class="post_content">

<div class="post_panel post_panel_top d-flex flex-row align-items-center justify-content-start">
<div class="author_image"><div><img src="images/the-human-icon-and-logo-vector.jpg" alt=""></div></div>
<div class="post_meta"><a href="#">INGABIRE Ruzerne Emerine</a><span>Jun 05, 2023 at 5:37 PM</span></div>
<div class="post_share ml-sm-auto">
<span>share</span>
<ul class="post_share_list">
<li class="post_share_item"><a href="https://web.facebook.com/glfrwanda"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li class="post_share_item"><a href="https://twitter.com/glfrwanda"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li class="post_share_item"><a href="https://gmail.com"><i class="fa fa-google" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>

<div class="post_body">
<p class="post_p">GLF is Non Governmental organisation which is not afiliated to religion as well as not being profit oriented,apart from empowering a girl and enable her to realize and exercise her rights for sake of nurturing  a Rwandan woman who will be useful,healthy and with the ability to think critically about her development and the national one in general.</p>
<figure>
<img src="images/5post.jpg" alt="">
<figcaption>Glf acej Karama anniversary Events </figcaption>
</figure>
<p class="post_p">After 2012, some GLF founders and co-founders as well as other many girls that were leaders from different universities and HLIs like former NUR, KIST, UPU-Nyagatare, KIE, SFB, ULK, ISAE…etc started finishing their under graduates studies. Therefore, this brought a need of having a coordination of GLF activities at National level, a national committee was elected by the General assembly.</p>
<div class="post_quote">
<p class="post_p">Studying in the national university of Rwanda was highly valued,girls had to be few and others would get pregnant.</p>
<div class="post_quote_source">Rosette NKUNDIMFURA</div>
</div>
<p class="post_p">To day  GLF Rwanda has a presence in 30 Universities ,Higher Learning Institutions and Secondary schools including  ICK 
    
  CUR
    
    HUYE CAMPUS
    
    IPRC Huye
    
    Kibogora Polytechnic
    
    UNILAK Kigali
    
    UNILAK RWAMAGANA
    
    RUKARA Campus
    
    UK ,...</p>


</div>

<div class="post_panel bottom_panel d-flex flex-row align-items-center justify-content-start">
<div class="author_image"><div><img src="images/the-human-icon-and-logo-vector.jpg" alt=""></div></div>
<div class="post_meta"><a href="#">INGABIRE Ruzerne Emerine</a><span>Jun 05, 2023 at 5:37 PM</span></div>
<div class="post_share ml-sm-auto">
<span>share</span>
<ul class="post_share_list">
    <li class="post_share_item"><a href="https://web.facebook.com/glfrwanda"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
    <li class="post_share_item"><a href="https://twitter.com/glfrwanda"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
    <li class="post_share_item"><a href="https://gmail.com"><i class="fa fa-google" aria-hidden="true"></i></a></li>
    </ul>
</div>
</div>

<div class="similar_posts">
<div class="grid clearfix">

</div>


</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer">
    <div class="container">
    <div class="row row-lg-eq-height">
    <div class="col-lg-9 order-lg-1 order-2">
    <div class="footer_content">
    <div class="footer_logo"><a href="#">Visit us</a></div>
    <div class="footer_social">
    <ul>
    <li class="footer_social_facebook"><a href="https://web.facebook.com/glfrwanda"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
    <li class="footer_social_twitter"><a href="https://twitter.com/glfrwanda"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
    <li class="footer_social_youtube"><a href="https://youtube.com"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
    <li class="footer_social_instagram"><a href="https://www.instagram.com/girls_leaders_forum_rwanda/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
    </ul>
    </div>
    <div class="copyright">
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
    </div>
    </div>
    </div>
    <div class="col-lg-3 order-lg-2 order-1">
    <div class="subscribe">
    <div class="subscribe_background"></div>
    <div class="subscribe_content">
    <div class="subscribe_title">What do you think ?</div>
    <form action="#">
    <input type="email" class="sub_input" placeholder="Your Email" required="required">
    <button class="sub_button">
    <svg version="1.1" id="link_arrow_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="19px" height="13px" viewBox="0 0 19 13" enable-background="new 0 0 19 13" xml:space="preserve">
    <polygon fill="#FFFFFF" points="12.475,0 11.061,0 17.081,6.021 0,6.021 0,7.021 17.038,7.021 11.06,13 12.474,13 18.974,6.5 " />
    </svg>
    </button>
    </form>
    </div>
    </div>
    </div>
    </div>
    </div>
    </footer>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/masonry/masonry.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/post.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v52afc6f149f6479b8c77fa569edb01181681764108816" integrity="sha512-jGCTpDpBAYDGNYR5ztKt4BQPGef1P0giN6ZGVUi835kFF88FOmmn8jBQWNgrNd8g/Yu421NdgWhwQoaOPFflDw==" data-cf-beacon='{"rayId":"7d6a1be03b3b0556","version":"2023.4.0","b":1,"token":"cd0b4b3a733644fc843ef0b185f98241","si":100}' crossorigin="anonymous"></script>
<script src="//code.tidio.co/uoqmvclixqrafdjj7u11afgmx9hsqcjh.js" async></script>
</body>

</html>